VITE_FIREBASE_API_KEY=AIzaSyB2R0vzVC166L9yRRtnqj9SgfeaNS7s6GU
VITE_FIREBASE_AUTH_DOMAIN=challenge-week-12-compass.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=challenge-week-12-compass
VITE_FIREBASE_STORAGE_BUCKET=challenge-week-12-compass.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=167165453391
VITE_FIREBASE_APP_ID=1:167165453391:web:ce7887b36c2333e993763a
